@set Progress=0
@bgm Documentary_On_Trailer volume:0.1
;Игра 9: Визуальное управление
;Акт 1
;Кат-сцена 1
;Эффект: воспоминания
;визуал: директор сидит за столом и в руках держит документы по тендеру, как бы передает их нам, протягивает
@back DirGve
@char Вы.Memory pos:,,2
Ваша фабрика выиграла тендер. Это стало отправной точкой: началась реорганизация всего рабочего процесса.
@back G6_CS1_1
;визуал: Дмитрий и Эмир жмут руки друг другу, на фоне - швейный цех
Вы поработали над постановкой целей, над мотивацией сотрудников, делегированием.
@back G7_CS1_2
;визуал: Константин ремонтирует аппарат, который был сломан в прошлой игре
Разобрались с отклонениями, которые возникли на фабрике, и начали внедрять практику непрерывных улучшений.
@back G5_CS1_2
;визуал: любой кадр с совещаний (сотрудники НЕ смотрят в камеру)
Поработали с совещаниями и выстроили новую стратегию.
@back G7_S1_1
@set Progress=Progress+1
;визуал: Алина Макаровна стоит с директором (можно взять имеющийся кадр)
Теперь пора закончить тендерный заказ: времени осталось совсем мало.
;Эффект: воспоминание закончено
@hideChars
;Кат-сцена 2
@back G5_FS_2
;визуал: швейный цех, все работают. мб старый кадр, если есть подходящий
Время поджимает: уже совсем скоро мы должны отдать последнюю партию тендерного заказа.
@char Вы.Memory pos:,,2
@back G7_FS_3
;визуал: эффект воображения на этот кадр: директор и алина макаровна жмут друг другу руку
Если все пройдет гладко, наше будущее сотрудничество с Алиной Макаровной будет официально утверждено.
@hideChars
@back G9_CS2_1
;визуал: Константин что-то делает со станком. Можно взять его сбоку, выражение лица недовольное/раздраженное
Но что-то меня гложет: кажется, что-то не так. Почему? Мы проделали огромную работу, и за эти 3 месяца наша фабрика изменилась до неузнаваемости.
@back G9_CS2_2
;визуал: Эмир несет коробку по цеху
Но есть ощущение, что у меня нет “вожжей”: что все идет, как идет — помимо меня. Я управляю, но… в то же время — нет.
@back 71_Elevator.LineReveal time:2
;визуал: лифт
А, ладно. Надо зайти к Николаю Сергеевичу.
;Сцена 1. Открывающая. Отсутствие видения процессов
@set Progress=Progress+1
@back 413_DirectorRoom_Background
;визуал: кабинет директора
@char Директор.Talk1
Директор: А, вот и вы.
Вы: Что-то произошло?
@char Директор.Talk2
Директор: Нет, ничего. Алина Макаровна звонила — просит подтвердить, что последнюю партию отгрузят в пятницу.
Директор: Вы в курсе, отшита вообще эта партия?
Вы: Хм-м-м… Насколько я помню, отшив должен был закончиться в понедельник. Отгрузка во вторник.
@char Директор.Focused
Директор: Уверены?
@set Progress=Progress+1
@choice "Уточнить у Дмитрия" goto:.C1V1
@choice "Притвориться уверенным" goto:.C1V2
@stop
# C1V1
Вы: Давайте я лучше уточню у Дмитрия.
@char Директор.Talk1
Директор: Ну давайте.
@goto .C2
# C1V2
Вы: Да, конечно. Должно быть все так.
@char Директор.Focused
Директор: Так “должно быть” или так и есть? Не знаете — лучше уточните.
Вы: Ладно, сейчас.
@goto .C2
;Возвращение к общему сюжету
# C2
@set Progress=Progress+1
@hideChars
@char Вы.PhoneDmitriy
;визуал: звонок Дмитрию
Вы: Дмитрий, привет. Скажите, пожалуйста, последняя партия по тендеру — она уже отшита?
Дмитрий: По моим данным — да. Но могу спросить у Эмира, он точно знает.
Вы: Уточни, перезвони.
@hideChars
@char Директор.Talk2
Директор: А вы не очень согласованы, я смотрю.
@choice "Просто каждый отвечает за свою часть" goto:.C2V1
@choice "Первый раз у нас такое" goto:.C2V2
@choice "Почему-то да" goto:.C2V3
@stop
# C2V1

@char Директор.Talk1
Директор: А, да? А кто несет ответственность за результат?
Вы: Я.
Директор: И я. Поэтому у вас и у меня должна быть достоверная и понятная информация.
@char Директор.Talk2
Директор: Я не говорю о том, что вам нужно контролировать каждый этап. Но вы должны иметь представление об этих этапах.
Директор: Чтобы я не звонил вам, чтобы вы звонили Дмитрию, чтобы он звонил Эмиру, чтобы тот спросил у швеи.
@char Директор.Talk1
Директор: Улавливаете суть?
Вы: Да.
@goto .C3
# C2V2

@char Директор.Talk2
Директор: Что это за оправдания? Первый, не первый. Даже одна такая ситуация показывает, что не все в порядке.
Директор: Это не одна ошибка. У нас нет системы. Именно мы с вами несем ответственность за финальный результат.
@char Директор.Talk1
Директор: Швее нет дела до того, будем мы сотрудничать с крупным заказчиком дальше или нет. А нам?
Директор: Поэтому у вас и у меня должна быть достоверная и понятная информация.
@char Директор.Talk2
Директор: Чтобы я не звонил вам, чтобы вы звонили Дмитрию, чтобы он звонил Эмиру, чтобы тот спросил у швеи.
Директор: Улавливаете суть?
Вы: Да.
@goto .C3
# C2V3

@char Директор.Talk1
Директор: Почему-то… Потому что у вас нет системы.
Вы: Да это правда странно. Я вижу, что проблема есть — но откуда она взялась? Я уже столько всего проработал, а все равно продолжают появляться такие ситуации.
@char Директор.Talk2
Директор: Проработать все невозможно. Это постоянный процесс.
Директор: Сейчас очевидно, что мы играем в сломанный телефон: должна быть строгая система, которая будет доступна всем. Она регламентирует процесс контроля.
@goto .C3
;Возвращение к общему сюжету
# C3
@AutoSave
@set Progress=Progress+1
Вы: О, вот и Дмитрий.
@hideChars
@char Вы.PhoneDmitriy
;визуал: звонит Дмитрий
Вы: Ну что?
Дмитрий: Так, уточнил. Отшили, но на упаковку еще не передали. Эмир говорит, не было четкого сигнала, что можно сдавать.
Дмитрий: Он решил подождать подтверждение от меня. Я, честно говоря, думал, уже сдали.
Вы: То есть партия сейчас где?
Дмитрий: В цеху.
Вы: Понятно.
@hideChars
;визуал: звонок окончен
@back G9_S1_1
Вы: Формально все готово, но заказ все еще на участке. Не передано на упаковку.
Директор: Я понял.
@back 413_DirectorRoom_Background
@char Директор.Focused
Директор: У меня письмо от клиентки. Она пишет: «Прошу подтвердить, будет ли заказ в пятницу у нас». Это обычный вопрос. И ты сейчас должен обзванивать всех, чтобы понять, где что лежит?
@char Директор.Talk1
Директор: Ты хороший зам, но, прости, как может быть, что швея знает больше?
@set Progress=Progress+1
@set C3V1=1
@set C3V2=1
# BackC3
@choice "Главное, что успеем к пятнице" goto:.C3V1 if:C3V1=1
@choice "Простите, это моя ошибка" goto:.C3V2 if:C3V2=1
@choice "Как это изменить?" goto:.C3V3
@stop
# C3V1
@set C3V1=0
@char Директор.Displeased
Директор: Успеем, если никто не будет ничего додумывать. Если мы не будем терять по несколько дней на каждом согласовании.
@char Директор.Talk1
Директор: То, что только что произошло, очень показательно.
Вы: Но мы же как-то отработали этот заказ.
@char Директор.Talk2
Директор: Ошибка выжившего. Это не значит, что всегда будет получаться.
;вернуться к выбору
@goto .BackC3
# C3V2
@set C3V2=0
@char Директор.Talk1
Директор: Зачем мне ваши извинения? Исправьте ситуацию.
;вернуться к выбору
@goto .BackC3
# C3V3

@char Директор.Talk2
Директор: Смотри. Не нужно, чтобы ты ходил и все на свете контролировал. Если ты контролируешь все — значит, не контролируешь ничего.
Директор: Тебе, да и всем, нужно общее представление. Во-первых, никто не будет теряться в собственных догадках о том, как обстоят дела на производстве или где-то еще.
@char Директор.Talk1
Директор: Во-вторых, это сразу позволит увидеть, где “затор”. И своевременно погрузиться в проблему.
@goto .C4
;Возвращение к общему сюжету
# C4
@set Progress=Progress+1
Вы: Я понимаю.
@char Директор.Talk1
Директор: Это дает визуальное управление. Тема широкая, но в целом, я думаю, понимаешь, о чем речь.
Директор: Это визуальное отображение процесса: дорожные карты, доски, модели, графики. Что угодно.
Вы: И чем они помогут?
@char Директор.Talk2
Директор: Я же сказал — отобразить процесс. В общем, изучи вопрос. Мне некогда этим заниматься, я уже должен ехать.
Директор: А, и да. Совсем забыл. Дамир Алиевич собирается сделать новый заказ, а мы же собрались отшивать модели для открытой продажи. Сроки поедут. Разберись, сколько времени будут занимать эти типовые заказы.
Вы: Хорошо.
@hideChars
@back G9_S1_2
;визуал: директор выходит из кабинета. лучше показать его прямо в дверях

ВашиМысли: Как вообще так могло случиться? Я не понимаю. Почему у нас и правда до сих пор нет никакой системы?
ВашиМысли: А по поводу визуального управления…

@choice "Не понимаю, как это может помочь и что это вообще"
@choice "Кажется, я начинаю понимать, о чем он говорил"
@stop
@set Progress=Progress+1
@back 301
@wait i
@back 141_ToTheDir
@wait i
;визуал: отбивка
;Теоретический блок
;Акт 2
;Сцена 2. Мадина, Андрей. Основы визуального упр.
;визуал: переход в кабине Мадины
@back G9_S2_1.LineReveal time:2
;визуал: в кабинете стоят Мадина и Андрей, болтают

Вы: Мадина, я снова к вам… о, Андрей, и вы здесь?
@back G9_S2_2
Андрей: Да! Добрый день, коллега. Проходите. Я не помешаю?
Вы: Да нет…
Вы: Мы с Мадиной в последнее время любим иногда порассуждать о разных рабочих штуках.
@back MadinaRoom_Background
@char Мадина.Happy
Мадина: Это правда!
@AutoSave
@hideChars
@char Андрей.SmileTalk1
Андрей: Тогда я с удовольствием бы присоединился к вам!
Вы: Хорошо. У нас произошла ситуация — оказывается ни директор, ни я, ни Дмитрий не в курсе, как у нас проходит производство. На каком этапе и все остальное. Что-то с контролем.
Вы: Николай Сергеевич предложил ввести визуальное управление, но я толком-то и не понимаю, что это значит.
@char Андрей.Talk2
Андрей: Визуальное управление — это когда ты заходишь в аэропорт, видишь табло, и сразу понимаешь, что вылет задержан. А не спрашиваешь у каждого пилота и не ищешь информацию на сайте.
Андрей: А главное, они всегда выделены красным цветом — замечали?
@set Progress=Progress+1
@choice "То есть это таблица? доска? экран? цвет?" goto:.C4V1
@choice "Мы точно об одном и том же говорим?" goto:.C4V2
@stop
# C4V1

@char Андрей.Talk1
Андрей: И да, и нет.
@hideChars
@char Мадина.Talk1
Мадина: Думаю, Андрей хочет сказать, что это прежде всего логика отображения информации: схематично, кратко, на основе принципов восприятия человека.
@hideChars
@char Андрей.Talk2
Андрей: Мадина, вы меня понимаете с полуслова!
@goto .C5
# C4V2
@char Андрей.Talk1
Андрей: Конечно. Визуальное управление есть везде. Светофор — чем вам не управление дорожным движением?
@choice "То есть это таблица? доска? экран? цвет?" goto:.C4V1
@stop
@goto .C5
;Возвращение к общему сюжету
# C5
@set Progress=Progress+1
Андрей: Да. Держать в голове разрозненную информацию невозможно. Описывать ее в длинных отчетах, которые потом лежат стопочкой на вашем столе — неудобно.
@char Андрей.Talk2
Андрей: Это способ упростить хранение и восприятие информации, управление ей. Понимаете?
@choice "Да"
@choice "Не очень"
@stop
@char Андрей.Talk1
Андрей: В общем, визуальное управление — это как зеркало. Вы же не звоните жене, чтобы спросить, как вы выглядите. Вы смотритесь в зеркало.
Андрей: Вот и нам нужно “зеркало” производства.
@char Андрей.Talk2
Андрей: Давайте приведу пример.
Андрей: Был я в одной компании. Пищевое производство. Там фасовка и упаковка шли на двух этажах. И каждый раз, когда начинались задержки, они устраивали планерки по часу.
@char Андрей.Talk1
Андрей: Пока не повесили простой экран — с блоками «что фасуется», «что готово», «чего не хватает». Три цвета: зеленый, желтый, красный.
Андрей: После этого задержки исчезли за неделю.
@hideChars
@char Мадина.Talk2
Мадина: Все стало видно.
@set Progress=Progress+1
@choice "Зеленый, желтый и красный?" goto:.C5V1
@choice "У нас что-то подобное может работать?" goto:.C5V2
@stop
# C5V1
@hideChars
@char Андрей.Talk1
Андрей: Да. Как светофор.
Андрей: Зеленый — все хорошо, желтый — нужно внимание или процесс идет, красный — критическая точка.
@hideChars
@char Мадина.Talk1
Мадина: Это работает потому, что мозг мгновенно реагирует на цвет. Эти цвета имеют явные ассоциации, которые мы понимаем с детства.
Мадина: И поэтому легко считать и обработать информацию.
Вы: Звучит, как что-то по-детски элементарное.
@hideChars
@char Андрей.Talk2
Андрей: Ну и что? Если это работает, надо использовать. Все гениальное просто.
@choice "У нас что-то подобное может работать?"
@stop
@hideChars
@char Мадина.Talk2
Мадина: Конечно!
@hideChars
@char Андрей.Talk1
Андрей: Цвет — это только начало. А дальше можно добавлять диаграммы, карточки, визуальные маркеры.
@hideChars
@char Мадина.Talk1
Мадина: Многие инструменты вы уже использовали. Помните диаграмму “спагетти”? дорожную карту? выстраивали расписание? Это же тоже визуализация.
Вы: Да, конечно.
@char Мадина.Talk2
Мадина: Все это помогало вам проанализировать ситуацию и принять какое-то решение.
@goto .C6
# C5V2
@char Мадина.Talk2
Мадина: Конечно!
@hideChars
@char Андрей.Talk1
Андрей: Цвет — это только начало. А дальше можно добавлять диаграммы, карточки, визуальные маркеры.
@hideChars
@char Мадина.Talk1
Мадина: Многие инструменты вы уже использовали. Помните диаграмму “спагетти”? дорожную карту? выстраивали расписание? Это же тоже визуализация.
Вы: Да, конечно.
@char Мадина.Talk2
Мадина: Все это помогало вам проанализировать ситуацию и принять какое-то решение.
@choice "Зеленый, желтый и красный?"
@stop
@hideChars
@char Андрей.Talk1
Андрей: Да. Как светофор.
Андрей: Зеленый — все хорошо, желтый — нужно внимание или процесс идет, красный — критическая точка.
@hideChars
@char Мадина.Talk1
Мадина: Это работает потому, что мозг мгновенно реагирует на цвет. Эти цвета имеют явные ассоциации, которые мы понимаем с детства.
Мадина: И поэтому легко считать и обработать информацию.
Вы: Звучит, как что-то по-детски элементарное.
@hideChars
@char Андрей.Talk2
Андрей: Ну и что? Если это работает, надо использовать. Все гениальное просто.
@hideChars
@goto .C6
;Возвращение к общему сюжету
# C6
@set Progress=Progress+1
@char Мадина.Happy
Вы: А вы сегодня работаете как одно целое.
Мадина: Да, мы немало времени провели вместе.

@choice "А какие еще инструменты могут относиться к визуальному управлению?" goto:.C6V1
@choice "Почему это называется визуальным управлением?" goto:.C6V2
@stop
# C6V1
@hideChars
@char Андрей.Talk2
Андрей: Стикеры. Доски. Графики. Таблицы. Диаграммы. Дашборды.
Андрей: Любое использование цветов и различных форм для отображения информации — относится к теме.
@hideChars
@char Мадина.Talk1
Мадина: И да — канбан-доски, скрам-доски, диаграмма Ганта. Это вам может быть сейчас очень актуально. Они как раз показывают статусы, ответственных и так далее.
Вы: Да уж, обширно.
@choice "Почему это называется визуальным управлением?"
@stop
@hideChars
@char Андрей.Talk1
Андрей: Ну слово “визуальное” вас вряд ли смущает. А управление — потому что на основе информации, которую вы отобразили визуально, вы принимаете управленческие решения.
Андрей: Вы управляете процессами, контролируете и изменяете их.
Вы: Понял.
@goto .C7
# C6V2
@hideChars
@char Андрей.Talk1
Андрей: Ну слово “визуальное” вас вряд ли смущает. А управление — потому что на основе информации, которую вы отобразили визуально, вы принимаете управленческие решения.
Андрей: Вы управляете процессами, контролируете и изменяете их.
Вы: Понял.
@choice "А какие еще инструменты могут относиться к визуальному управлению?"
@stop
@char Андрей.Talk2
Андрей: Стикеры. Доски. Графики. Таблицы. Диаграммы. Дашборды.
Андрей: Любое использование цветов и различных форм для отображения информации — относится к теме.
@hideChars
@char Мадина.Talk1
Мадина: И да — канбан-доски, скрам-доски, диаграмма Ганта. Это вам может быть сейчас очень актуально. Они как раз показывают статусы, ответственных и так далее.
Вы: Да уж, обширно.
@goto .C7
;Возвращение к общему сюжету
# C7
@AutoSave
@set Progress=Progress+1
@choice "Мне кажется, это не универсальный инструмент" goto:.C7V1
@choice "Очень удобно!" goto:.C7V2
@stop

# C7V1
@hideChars
@char Андрей.Talk2
Андрей: Вы правы.
@goto .C8

# C7V2
@hideChars
@char Андрей.Talk1
Андрей: Так и есть. Если обратите внимание, визуализация окружает нас повсюду. Но это, конечно, может не работать в некоторых случаях.
@goto .C8
;Возвращение к общему сюжету
# C8
@set Progress=Progress+1
@char Андрей.Talk2
Андрей: Например, книга и комикс — две совершенно разные вещи. И некоторые вещи визуализировать нет смысла.
Андрей: Вот вы готовитесь дать обратную связь сотруднику. Нет особого смысла окрашивать сильные стороны в зеленый цвет, а слабые — в красный. Это просто слишком мелкий процесс, и визуализация не даст вам добавочной ценности.
@char Андрей.Talk1
Андрей: Она хороша именно для отображения больших объемов информации или для быстрого восприятия.
@hideChars
@char Мадина.Talk1
Мадина: А еще визуальное управление не работает, если делается для красоты, а не для удобства.
@hideChars
@char Андрей.Talk2
Андрей: Ты права. Поэтому часто самый сложный вопрос — а что нам нужно отобразить?

@choice "Так визуальное управление помогает просто считывать информацию и ее обрабатывать?" goto:.C8V1
@choice "Директор говорил что-то про динамику" goto:.C8V2
@stop
# C8V1

@char Андрей.Talk1
Андрей: А еще управлять ей.
@goto .C9
# C8V2

@char Андрей.Talk2
Андрей: Ах, да.
@goto .C9
;Возвращение к общему сюжету
# C9
@set Progress=Progress+1
@char Андрей.Talk1
Андрей: Некоторые процессы статичны, и они только отображают текущую ситуацию.
Андрей: Но многие — выстраивают систему, и информацию в ней можно менять. Вот опять же — табло в аэропорту. Оно же постоянно меняется: появляются выходы, меняется время, появляются новые рейсы.
@hideChars
@char Мадина.Talk1
Мадина: В диаграмме Ганта и в канбан-доске тоже информация изменчива.
@hideChars
@char Андрей.Talk2
Андрей: Да. Все это позволяет отследить процесс именно в динамике, а значит — управлять ими. И это главная ошибка при использовании.
Андрей: Делают доску, вешают, и она висит. А ей нужно пользоваться. Постоянно следить, актуализировать.
@set Progress=Progress+1
@set C9V1=1
@set C9V3=1
@set C9V4=1
# BackC9
@choice "Так вы советуете начать с канбан-доски и RACI?" goto:.C9V1 if:C9V1=1
@choice "Ладно, я вроде понял. Попробую внедрить" goto:.C9V2
@choice "Что вообще такое диаграмма Ганта?" goto:.C9V3 if:C9V3=1
@choice "А что представляет собой канбан-доска? И скрам?" goto:.C9V4 if:C9V4=1
@stop
# C9V1
@set C9V1=0
@hideChars
@char Мадина.Talk2
Мадина: Да, и с обновления вашей дорожной карты. Если ваша цель — именно отследить процессы.
@hideChars
@char Андрей.Talk1
Андрей: А я бы посоветовал еще внедрить более мелкие инструменты. Тот же “светофор”. Попробуйте определить, где бы это пригодилось.
;вернуться к выбору
@goto .BackC9
# C9V2
@char Андрей.SmileTalk1
Андрей: Обращайтесь, если что.
Вы: Обязательно.
@goto .C10
# C9V3
@set C9V3=0
@char Андрей.Talk2
Андрей: Это способ визуально отобразить сроки, этапы, задачи — вообще все что хотите. Очень популярный и многофункциональный способ.
Андрей: Я вам отправлю шаблон. Уверен, что разберетесь.
;вернуться к выбору
@goto .BackC9
# C9V4
@set C9V4=0
@char Андрей.Talk1
Андрей: Это доска или стенд, на которых видно статус задач, дедлайны и ответственных.
Андрей: Есть несколько колонок, и задачи перемещаются между ними. Ничего сложного.
@char Андрей.Talk2
Андрей: Шаблон будет лежать у вас на почте.
Вы: А скрам от канбана как отличаются?
@char Андрей.Talk1
Андрей: Если говорить именно про доску, то почти никак. Разница только в одном: в скраме вы работаете короткими промежутками — спринтами, и потом оцениваете, чего удалось достичь за это время.
Андрей: А канбан — непрерывный процесс, он не поделен ни на какие временные отрезки.
Вы: Ладно, спасибо. Потом еще разберусь.
;вернуться к выбору
@goto .BackC9
;Возвращение к общему сюжету
# C10
@hideChars
@set Progress=Progress+1
@back 131_MainRoom.LineReveal time:2
;визуал: переход в кабинет гг
ВашиМысли: Ну и любит же он поговорить.
ВашиМысли: Но кажется, в голове что-то уложилось.

;Сцена 3. Диаграмма Ганта
@back G9_S3_1
;визуал: кабинет гг. смотрим в комп, там письмо от андрея с темой “Диаграмма Ганта — шаблон”. в письме есть вложенный файл

Вы: Ну, с этого и начнем. Сначала нужно просто разобраться, что есть что.
Вы: Кстати, надо позвать Дмитрия. Уверен, ему тоже пригодится.
@AutoSave
@char Вы.PhoneDmitriy
;визуал: звоним Дмитрию
Вы: Дмитрий, не заняты? Зайдите, пожалуйста. Нужно кое-что сделать.
Дмитрий: Без проблем.
@hideChars
@back G9_S3_2
;визуал: Простая диаграмма Ганта. Слева: “Этапы”: «Получение заказа», «Передача в производство», «Пошив», «Контроль качества», «Упаковка», «Отгрузка», «Информирование клиента». По горизонтали в первой строчке – дни. Реф(общий), реф 1 наш
Вы: Так, что у нас тут…
@set Progress=Progress+1
@back G9_S3_3
;визуал: входит Дмитрий
Дмитрий: Что-то случилось?
Вы: Нет. Слышали про диаграмму Ганта?
@back Backgound_MainRoomA
@char Дмитрий.Talk2
Дмитрий: Слышал, конечно. Но никогда не пользовался, поэтому представление у меня немного… расплывчатое.
Вы: Сейчас объясню. Так как у нас теперь стоит задача сделать линейку из спецодежды на открытую продажу, нужно перераспределить наши ресурсы.
Вы: Дамир Алиевич снова сделал заказ — примерно такой же, как и всегда. Нам надо ему ответить, сколько времени это у нас теперь будет занимать.
Вы: Ну и сами мы должны понимать, сколько типовых заказов можем вести одновременно.
@char Дмитрий.Talk1
Дмитрий: А, без проблем. И диаграмма в этом поможет?
Вы: Диаграмма Ганта…
@set Progress=Progress+1
@set C10V1=1
@set C10V3=1
# BackC10
@choice "Это инструмент, который помогает определить, на каком этапе находится производство" goto:.C10V1 if:C10V1=1
@choice "Это график, который поможет нам распределить время и поставить дедлайны" goto:.C10V2
@choice "Это график, который показывает, кто насколько вовлечен в работу" goto:.C10V3 if:C10V3=1
@stop
# C10V1
@set C10V1=0
Вы: Вот тут мы пишем все этапы выполнения заказа, а тут отмечаем, сколько времени потребуется на каждый из них…
@char Дмитрий.Talk2
Дмитрий: И как мы поймем, заказ на каком этапе сейчас заказ? Прямо здесь отметим?
Вы: Ну да, можно.
Вы: Ладно, не совсем для этого нужна диаграмма. Хотя мы можем здесь отметить статус, главная цель у нее другая.
;вернуться к выбору
@goto .BackC10
# C10V2

Вы: То есть мы выписываем этапы выполнения заказа, отмечаем, сколько времени понадобится на каждый из них.
@char Дмитрий.Talk2
Дмитрий: Интересно. Я видел, что эта диаграмма использовалась в другом контексте. У кого-то был завал, и они так отмечали, сколько задач в день они должны выполнить, чтобы вовремя со всем разобраться.
Вы: Да, этот график может абсолютно по-разному использоваться. Он многогранный. Но у нас цель такая — определить временные затраты на каждый из этапов обработки заказа.
@char Дмитрий.Talk1
Дмитрий: Да, я понял.
@goto .C11
# C10V3
@set C10V3=0
Вы: То есть, видите… этап “получение заказа”. В него вовлечены… то есть не вовлечены, а…
Вы: Так, подожди, сам запутался. Тут, кажется, о другом…
;вернуться к выбору
@goto .BackC10
;Возвращение к общему сюжету
# C11
@set Progress=Progress+1
Вы: Вот мне прислали шаблон, давайте посмотрим внимательнее.
@hideChars
@back G9_S3_4
;визуал: та же диаграмма. красной рамкой выделен список этапов
Дмитрий: Тут перечислены просто все этапы выполнения заказа, да?
Вы: Да, все так.
@back G9_S3_5
;визуал: та же диаграмма, красной рамкой выделена шкала времени по горизонтали
Дмитрий: А тут что? Числа?
Вы: Нет, тут просто пронумерованы дни. Мы сделаем шаблон, хотя и на примере заказа Дамира Алиевича, а потом на его основе уже под каждый заказ сделаем отдельную диаграмму.
Дмитрий: И там будут уже даты?
Вы: Да. Это будет своего рода дорожная карта по заказу: с дедлайнами и ответственными.
@back G9_S3_6
;визуал: та же диаграмма, красной рамкой выделена область построения диаграммы
Вы: А тут построим саму диаграмму.
Дмитрий: Как она будет выглядеть?
@back G9_S3_7
;визуал: та же диаграмма, красной рамкой выделена закрашенная область. реф 2
Вы: Как… закрашенные строчки. Например, получение заказа занимает один день — тогда закрашиваем один слот.
Дмитрий: А если этапы идут параллельно?
Вы: Тем она и удобна: все пересечения видно, потому что они в разных строках.
@set Progress=Progress+1
@back Backgound_MainRoomA
;визуал: убираем экран, смотрим на Дмитрия

@char Дмитрий.Talk1
Дмитрий: Понял. А цветом их нужно выделять?
Вы: Не то чтобы нужно, но можно, конечно.
@char Дмитрий.Talk2
Дмитрий: Как?

;посмотреть все варианты
@set C11V1=1
@set C11V2=1
@set C11V3=1
@set itogC11=3
# BackC11
@goto .C12 if:itogC11=0
@choice "“Светофор” — чтобы определить, через какие этапы заказ уже прошел" goto:.C11V1 if:C11V1=1
@choice "Разграничить цветом разные зоны ответственности" goto:.C11V2 if:C11V2=1
@choice "Один этап - один цвет" goto:.C11V3 if:C11V3=1
@stop
# C11V1
@set C11V1=0
@set itogC11--
@back Backgound_MainRoomA
@char Дмитрий.Talk1
Дмитрий: Это как?
Вы: Да все просто. Если мы используем эту диаграмму для определенного заказа, то по цвету сразу сможем понять, на каком этапе выполнения сейчас этот заказ.
Вы: Зеленым выделить то, что уже завершено. Желтым — то, что в процессе. Красным — то, где возникли проблемы или задержки. Серым — не начатое.
@hideChars
@back G9_S3_8
;визуал: реф 3
Вы: Вот так.
@goto .BackC11
# C11V2
@set C11V2=0
@set itogC11--
Вы: То есть, допустим, оранжевый цвет будет означать, что ответственный — вы.
Вы: А синий — что этим занимается отдел продаж.
@hideChars
@back G9_S3_9
;визуал: реф 4
;@char Дмитрий.Talk2
Дмитрий: А, вроде того?
@goto .BackC11
# C11V3
@set C11V3=0
@set itogC11--
Вы: Ну это можно использовать просто для наглядности.
@hideChars
@back G9_S3_10
;визуал: реф 5
Вы: Например, так.
@goto .BackC11
;Возвращение к общему сюжету
# C12
@AutoSave
@set Progress=Progress+1
Дмитрий: Давайте светофор возьмем, чтобы еще и статус выполнения видеть.

@choice "Почему бы и нет" goto:.C12V1
@choice "Не согласен" goto:.C12V2
@stop
# C12V1

Вы: Да, это полезная дополнительная информация. И в нашем случае лишней она точно не будет.
Вы: Но мы пока что подготовим шаблон, поэтому там статусов не будет. И светофора тоже. А когда сделаем уже для определенных заказов — тогда отметим.
@goto .C13
# C12V2

Вы: Для отображения статуса заказа у нас будет другой инструмент, поэтому нам это не нужно.
@goto .C13
;Возвращение к общему сюжету
# C13
@set Progress=Progress+1
Дмитрий: Хорошо. Попробуем?
Вы: Давайте.

;Мини-игра
;Цель: Научиться визуализировать процесс изготовления заказа во времени. Игроку даются 4 задания с ситуациями. Он размещает блоки этапов на шкале времени, задает длительность и связи между ними. После завершения каждого задания — проверка и объяснение.
Вы: Ну-ка, посмотрим, что получилось.
@back G9_S3_11
;визуал: готовая таблица. реф 7
@wait i
@back Backgound_MainRoomA
@char Дмитрий.Talk1
Дмитрий: Круто получилось! Остался один вопрос — как мы ее будем использовать.
Вы: Вы правы. Надо продумать три аспекта.
@set Progress=Progress+1
;посмотреть все варианты

@set C13V1=1
@set C13V2=1
@set C13V3=1
@set itogC13=3
# BackC13
@goto .C14 if:itogC13=0
@choice "Где она будет находиться" goto:.C13V1 if:C13V1=1
@choice "Как именно ей пользоваться" goto:.C13V2 if:C13V2=1
@choice "Как мы объясним принцип использования" goto:.C13V3 if:C13V3=1
@stop
# C13V1
@set C13V1=0
@set itogC13--
@char Дмитрий.Talk2
Дмитрий: Давайте распечатаем и каждому раздадим.
Вы: А смысл? Ее тогда ни отредактировать, ни скопировать будет нельзя.
@char Дмитрий.Talk1
Дмитрий: Ну тоже верно
Вы: Как минимум опубликуем ее в нашей базе данных. Она должна быть на видном месте и в доступе у всех руководителей.
@goto .BackC13
# C13V2
@set C13V2=0
@set itogC13--
Вы: Новый заказ в работе — сразу делаем диаграмму и просчитываем сроки. Переходит на следующий этап — снова сверяемся.
Вы: Для контроля тоже, естественно.
@char Дмитрий.Talk2
Дмитрий: Ну и если надо вспомнить дедлайны.
Вы: Да, конечно. Или даже до заказа, чтобы прикинуть сроки, подойдет.
@goto .BackC13
# C13V3
@set C13V3=0
@set itogC13--
@char Дмитрий.Talk1
Дмитрий: Просто на планерке?
@choice "Да, почему нет" goto:.C13V1V3
@choice "Этого мало" goto:.C13V2V3
@stop
# C13V1V3

@char Дмитрий.Talk2
Дмитрий: Хотя боюсь, все забудут о ней и о том, как ей пользоваться через неделю-две.
Вы: Что предлагаете?
@char Дмитрий.Talk1
Дмитрий: Давайте сделаем инструкцию?
Вы: Отличная идея! Тогда вы этим и займитесь.
@char Дмитрий.Smile1
Дмитрий: А я и не сомневался, честно говоря.
@goto .BackC13
# C13V2V3

@char Дмитрий.Talk2
Дмитрий: Почему?
Вы: Да все забудут, что значат все эти буквы уже через неделю. Давайте напишем инструкцию.
@char Дмитрий.Talk1
Дмитрий: Отличная идея, кстати!
Вы: Вот. Тогда вы этим и займитесь.
@char Дмитрий.Smile1
Дмитрий: А я и не сомневался, честно говоря.
@goto .BackC13
;Возвращение к общему сюжету

# C14
@set Progress=Progress+1
@char Дмитрий.Talk2
Дмитрий: Ладно, тогда я могу идти?
Вы: Увы, Дмитрий, но нет! Есть еще кое-что.
@char Дмитрий.Talk1
Дмитрий: Надеюсь, последнее.
Вы: Пока что да. Смотрите: мы определили сроки, плюс, статус заказа тут тоже можно определить.
Вы: Но нам нужна еще картина в целом. Какой заказ на каком этапе — как вы будете это отслеживать? Нужна общая сводка, чтобы каждый раз не ползать в эти диаграммы.
@char Дмитрий.Question1
Дмитрий: Ну да.
Вы: Мне Мадина предложила сделать канбан или скрам-доску.
Вы: Давайте на перерыв и займемся этой доской.
@char Дмитрий.Talk2
Дмитрий: Принести вам кофе?
Вы: Конечно. Давайте капучино обычный.
@set Progress=Progress+1
@AutoSave
@hideChars
@back 131_MainRoom
;визуал: Дмитрий уходит
;Сцена 4. Канбан-доска
@char Вы.SergeyPhone
;визуал: нам звонит Сергей (можно без фото)
@char Вы.
ВашиМысли: Кладовщик? Странно.
Вы: Алло?
Сергей: Здравствуйте. У нас на складе опять недоразумение произошло, уже который раз, решил вас поставить в известность.
Вы: Что случилось?
Сергей: Перепутали серые и графитовые ткани, их уже забрали на отшив. Заметили поздно.
Вы: Почему?
Сергей: Ну цвет похож. Они подписаны, конечно. Но рабочие на эти подписи никогда не смотрят. Да и швеи, видимо, тоже. Цвет-то один в один. Эмир только вот пришел и сказал.
Вы: А вы куда смотрели?
Сергей: Я… я тоже не заметил.
Вы: Сергей, это ваша работа в первую очередь. Вы должны это контролировать. Но спасибо, что сказали. Я подумаю, что можно сделать.
@hideChars
;визуал: звонок окончен
@set Progress=Progress+1
@back G9_S4_1
;визуал: входит Дмитрий с двумя стаканчиками кофе
Дмитрий: А вот и я. Еле продрался через толпу.
Вы: Какую толпу?
Дмитрий: Да все к бухгалтеру, как обычно. Она не успевает подписывать бумаги, а ей все несут и несут. Она уже в них потонула — лица из-за стопок на столе не видно.
Вы: Хм-м.
Вы: Ладно, спасибо за кофе. Давайте вернемся к работе. Итак, нам нужно сделать доску.
@back Backgound_MainRoomA
@char Дмитрий.Talk1
Дмитрий: Вы говорили про скрам и канбан. Чем они отличаются? Какую будем делать?
@choice "Скрам" goto:.C14V1
@choice "Канбан" goto:.C14V2
@stop
# C14V1

Вы: Давайте скрам. Тогда работа будет разбита на короткие промежутки времени – на две недели, например. Это называется спринт.
@char Дмитрий.Talk2
Дмитрий: А мы хотим из этой доски какую информацию получить? Просто какой заказ на каком этапе находится?
Вы: Да.
@char Дмитрий.Talk1
Дмитрий: А как тогда сюда вписать эти спринты? Не очень понимаю.
Вы: Вообще-то, я тоже. Это, конечно, процесс непрерывный…
Вы: Ладно, нет, больше подойдет канбан.
@choice "Канбан" goto:.C14V2
@stop
@goto .C15
# C14V2

Вы: Берем канбан. Это доска, на которой видно, на каком этапе сейчас каждый заказ.
Вы: Просто непрерывный поток работы.
Вы: Каждая карточка — это заказ. Ну или партия, если заказ большой.
Вы: Колонки — это этапы: Получение заказа → Передача в производство → Пошив → Контроль качества → Упаковка → Отгрузка → Готово.
@char Дмитрий.Talk2
Дмитрий: Ага. И тогда сразу видно: партия 104 на пошиве, 105 ждет контроля.
Вы: И если карточка застряла — видно, где именно. Значит, там есть проблема, и надо разбираться.
@goto .C15
;Возвращение к общему сюжету
# C15
@set Progress=Progress+1
@char Дмитрий.Talk1
Дмитрий: Еще у меня был вопрос… А! Кто ей пользоваться-то будет? Обновлять статусы, двигать карточки, да и просто сверять информацию? Только руководители или все?

@choice "Только руководство" goto:.C15V1
@choice "Руководство и специалисты" goto:.C15V2
@stop
# C15V1

Вы: Пока — только руководство. Нам важно видеть, где, что и как.
Вы: Сразу в ежедневную работу всех специалистов внедрять — слишком сложно. Надо грамотно подойти к организации, к инструктированию.
Вы: Назначить ответственных. Думаю, надо сначала протестировать. Внести правки, когда поймем, что недоработали какие-то детали.
@char Дмитрий.Talk2
Дмитрий: Звучит разумно.
Вы: А потом подумаем, как вовлечь мастеров и специалистов.
@goto .C16
# C15V2

Вы: Думаю, все.
@char Дмитрий.Talk1
Дмитрий: А вы уверены? Мастера и так не всегда заполняют сменный журнал. Добавим доску — и кто ее будет вести? Кто будет обновлять?
Вы: Да, организовать это все непросто.
@char Дмитрий.Talk2
Дмитрий: Сразу в ежедневную работу всех специалистов внедрять — слишком сложно. Думаю, надо сначала протестировать и пусть только руководство этим занимается.
Вы: Ну да. Еще и правки по-любому появятся, не можем же мы с первого раза все предугадать.
Вы: Согласен с вами. Давайте только руководителям.
@goto .C16
;Возвращение к общему сюжету
# C16
@set Progress=Progress+1
Вы: Ну все, давайте уже составим макет.
;Мини-игра
;Цель: Научиться ориентироваться в Канбан-доске, правильно определяя, на каком этапе находится каждый заказ, и перемещать карточки в нужную колонку.
@hideChars
@back G9_S4_2
;визуал: готовая канбан-доска. опираться на мини-игру выше
Вы: Ну вот как-то так.
@back Backgound_MainRoomA
@char Дмитрий.Talk1
Дмитрий: Останется только дописать всю актуальную информацию. Очень наглядно!
Вы: Да, мне тоже нравится. Самое главное — чтобы все вовремя обновляли статусы. На завтрашней планерке тогда анонсирую нашу новую доску.
Вы: Дмитрий, спасибо за помощь. По-моему, нас отлично вышло.
@char Дмитрий.Talk2
Дмитрий: Согласен, рад был помочь. Это всем нам очень облегчит жизнь.
@hideChars
@set Progress=Progress+1
;@back
;визуал: отбивка

;Сцена 5. Локальное визуальное управление
@back G9_S5_1.LineReveal time:2
;визуал: кадр как мы сидим на скамейке
@AutoSave
ВашиМысли: Как же хорошо выдохнуть, когда понимаешь, что уже столько всего позади. Столько сделано.
ВашиМысли: Хотя бы минутку не думать о таблицах, а просто ощутить, как изменилась наша работа…
@set Progress=Progress+1
@back G9_S5_2
;визуал: мимо проходит михаил
ВашиМысли: Может, не заметит.
@back G9_S5_3
;визуал: михаил оборачивается и смотрит на нас
Михаил: О, начальство вышло подышать свежим воздухом?
@back 0_G9_S5_Background
;визуал: переход в обычный режим
@char Михаил.Happy
Вы: Да-да.
Михаил: Правильно, отдыхать тоже нужно. А то заработаетесь и станете уже на лоб людям вешать цветные карточки.
Вы: Ну Миш, что ты опять.
@char Михаил.Talk1
Михаил: Ладно, загнул, признаю. Извините.
@set Progress=Progress+1
Михаил: Кстати, о карточках. Помните, в раскройной недавно вводили 5S? Цветные карточки повесили на полки с тканью.
Вы: Конечно.
@char Михаил.Talk2
Михаил: Это настоящая маленькая революция. Все работает теперь, как в Toyota. Никто ничего не путает, все в полном порядке.
Михаил: Это сразу минус 20 процентов стресса.

@choice "А это идея!" goto:.C16V1
@choice "Ну и прекрасно" goto:.C16V2
@stop
# C16V1

ВашиМысли: Кладовщик же с такой же проблемой приходил! Надо эту цветную маркировку и на склад тоже внедрить!
@goto .C17
# C16V2

@char Михаил.Talk1
Михаил: Правда со склада все время таскают что-то не то.
Вы: Блин, точно. Склад. Мне Сергей недавно звонил, что у них путают постоянно эти рулоны.
@char Михаил.Talk2
Михаил: А чего вы им тоже эту цветную маркировку не посоветуете?
Вы: Даже и не подумал. Спасибо, Михаил! Это точно отличная мысль.
@goto .C17
;Возвращение к общему сюжету
# C17
@set Progress=Progress+1
@char Михаил.Talk1
Михаил: Ладно, я пойду, а то еще надо бумаги бухгалтеру отнести.
Вы: Идите, конечно.
ВашиМысли: Точно, еще же бухгалтер… ладно, все по порядку.

;посмотреть все варианты
@choice "А бережливое производство во многом построено на визуальном управлении" goto:.C17V1
@choice "А Андрей говорил про всякие мелкие инструменты, вроде стикеров" goto:.C17V2
@stop

# C17V1
Вы: Это логично. Цель бережливого производства — экономить ресурсы, улучшать производительность.
Вы: А визуальное управление сокращает время на обработку и анализ информации.
Вы: И те же графики… Значит, не так уж и мало визуализации на нашей фабрике уже есть. Но надо сделать ее не хаотичной, как сейчас, а системной.
@choice "А Андрей говорил про всякие мелкие инструменты, вроде стикеров"
@stop
Вы: Я уже и забыл, что это тоже может пригодиться. Простые стикеры по сути, а помогают быстро ориентироваться.
Вы: Надо заниматься не только крупными процессами, но и не забывать про такие случаи.
@goto .C18

# C17V2
Вы: Я уже и забыл, что это тоже может пригодиться. Простые стикеры по сути, а помогают быстро ориентироваться.
Вы: Надо заниматься не только крупными процессами, но и не забывать про такие случаи.
@choice "А бережливое производство во многом построено на визуальном управлении"
@stop
Вы: Это логично. Цель бережливого производства — экономить ресурсы, улучшать производительность.
Вы: А визуальное управление сокращает время на обработку и анализ информации.
Вы: И те же графики… Значит, не так уж и мало визуализации на нашей фабрике уже есть. Но надо сделать ее не хаотичной, как сейчас, а системной.
@goto .C18

;Возвращение к общему сюжету
# C18
@set Progress=Progress+1
Вы: Ну хорошо, со складом понятно. А с бухгалтером-то что делать?
Вы: Помню, она уже жаловалась на бумажную работу: не справляется, а ей все несут и несут новые документы.
Вы: И мало того, что работа все увеличивалась, они еще ее дергают, спрашивают, разговаривают.
Вы: Был жуткий скандал. Сейчас она молчит, но, если еще пару дней это будет продолжаться, она взорвется снова.
@hideChars
@char Вы.Memory pos:,,2
;эффект: воображение
@back G9_S5_4
;визуал: в офисе смотрим на один из столов. он завален бумагами (реально оч много)

Вы: Как бы организовать бумажную работу, чтобы на столе и в голове был порядок?
@set Progress=Progress+1
@set C18V1=1
@set C18V3=1
# BackC18
@choice "Сделать ящик, в который все будут складывать документы" goto:.C18V1 if:C18V1=1
@choice "Организовать цветные лотки для документов" goto:.C18V2
@choice "Создать отдельный чат для приемки документов" goto:.C18V3 if:C18V3=1
@stop
# C18V1
@set C18V1=0
Вы: Прямо около стола: все просто будут складывать туда все, что принесли. Так ее не будут дергать и отвлекать.
Вы: С другой стороны, так она не будет видеть срочных. Да и сам процесс бумажной работы не изменится.
Вы: Нужен какой-то более эффективный вариант.
@goto .BackC18
# C18V2

Вы: Идея такая: сделать 4 лотка. Красный — срочно, серый — на подпись, желтый — на проверку, зеленый — готово.

;эффект: воображение
@char Вы.Memory pos:,,2
@back G9_S5_5
;визуал: стол. 4 лотка со стикерами: красным, серым, желтым и зеленым. бумаги лежат в этих лотках.
Вы: Люди сразу будут класть бумаги в нужный лоток. И Ольга тоже. Так мы избавимся от лишней коммуникации.
Вы: И в то же время, будет порядок на столе. Сразу видно, где и что лежит: что предстоит сделать, что уже сделано, на что обратить особое внимание.
;эффект: воображения закончился
@hideChars
@back G9_S5_1
Вы: Гениально!
@goto .C19
# C18V3
@set C18V3=0
Вы: Чат не будет так отвлекать, как живое общение. В него можно не смотреть и ответить, когда будет время.
Вы: Правда это замедлит весь процесс. Люди пишут. Через время Ольга отвечает. Еще через время люди приносят все эти бумаги.
Вы: Двойная работа для Ольги и для всех остальных. Сам процесс работы с документами не изменится.
Вы: Не вариант.
;вернуться к выбору
@goto .BackC18
;Возвращение к общему сюжету
# C19
@AutoSave
@set Progress=Progress+1
@hideChars
Вы: Продуктивно я подышал свежим воздухом! Спасибо Михаилу, что напомнил еще о двух проблемах на фабрике.
Вы: Оказывается, и их можно решить с помощью простых стикеров или карточек.
Вы: Ладно, Николай Сергеевич, наверное, уже заждался меня.

;Акт 3
;Сцена 6. Встреча с директором. Рефлексия
@back 413_DirectorRoom_Background.LineReveal time:2
;визуал: кабинет директора

@char Директор.Talk1
Директор: А, вот и вы. Ну рассказывайте. Сделали то, что мы обсуждали?
Вы: Конечно.
@set Progress=Progress+1
;посмотреть все варианты
@set C19V1=1
@set C19V2=1
@set C19V3=1
@set itogC19=3
# BackC19
@goto .C20 if:itogC19=0
@choice "Диаграмма Ганта" goto:.C19V1 if:C19V1=1
@choice "Канбан-доска" goto:.C19V2 if:C19V2=1
@choice "Ситуация с бухгалтером и кладовщиком" goto:.C19V3 if:C19V3=1
@stop
# C19V1
@set C19V1=0
@set itogC19--
Вы: Мы визуализировали сроки выполнения типовых заказов. Отметили, сколько времени теперь потребует каждый из этапов.
@char Директор.Talk2
Директор: И как?
Вы: Да хорошо, Дамиру Алиевичу надо будет сообщить, что срок увеличится на две недели.
@char Директор.Talk1
Директор: Ладно, думаю, он не будет против.
Вы: Да. А вообще это только шаблон, конечно. Для каждого заказа будем делать отдельную диаграмму.
@goto .BackC19
# C19V2
@set C19V2=0
@set itogC19--
@char Директор.Talk2
Директор: Как вы ее оформили?
Вы: Мы сделали доску с карточками по заказам или партиям. Руководители будут перемещать их по этапам. Получается, мы и другие руководители будем в курсе актуальной информации.
@char Директор.Talk1
Директор: Кто будет этим заниматься? У кого доступ к доске?
Вы: Заниматься будет только руководство, пока что. Потом можем дать доступ всем сотрудникам или адаптировать для них доску, изменить ее вид или содержание.
@char Директор.Talk2
Директор: Разумно.
@goto .BackC19
# C19V3
@set C19V3=0
@set itogC19--
Вы: Помимо визуализации таких крупных процессов, я еще нашел решение для мелких вопросов.
Вы: На складе путали ткань — сделали цветную маркировку. У бухгалтера был завал с бумажной работой — придумали, как ее организовать с помощью лотков и цветных стикеров.
@char Директор.Talk1
Директор: Ну хорошо, этим сами занимайтесь.
@goto .BackC19
;Возвращение к общему сюжету
# C20
@set Progress=Progress+1
@char Директор.Talk2
Директор: Неплохо, теперь самые базовые вещи у нас есть.

@choice "Конечно, это только база" goto:.C20V1
@choice "Самые базовые? А что еще нужно сделать?" goto:.C20V2
@stop
# C20V1

Вы: Нам точно еще многое надо сделать.
@char Директор.Talk1
Директор: Определенно. Сейчас вы занимались скорее операционными процессами.
Директор: Переходите на следующий уровень. Оформите цели фабрики и подразделений. Не надо их держать записанными на листке.
@char Директор.Talk2
Директор: Визуализируйте стратегию, которую мы утвердили пару недель назад.
Директор: И поручите отделу продаж рассортировать и реорганизовать клиентскую базу. Понятно?
Вы: Да. Работы немало, конечно.
@char Директор.Talk1
Директор: Сделать все это непросто, зато работать потом — гораздо легче.
@goto .C21
# C20V2

@char Директор.Talk2
Директор: Сейчас вы занимались скорее операционными процессами.
Директор: Переходите на следующий уровень. Оформите цели фабрики и подразделений. Не надо их держать записанными на листке.
@char Директор.Talk1
Директор: Визуализируйте стратегию, которую мы утвердили пару недель назад.
Директор: И поручите отделу продаж рассортировать и реорганизовать клиентскую базу. Понятно?
Вы: Да. Работы немало, конечно.
@char Директор.Talk2
Директор: Сделать все это непросто, зато работать потом — гораздо легче.
@goto .C21
;Возвращение к общему сюжету
# C21
@set Progress=Progress+1
@char Директор.Talk1
Директор: Надеюсь, вы поняли, зачем мы вообще все это делаем?

@choice "Чтобы повысить управляемость" goto:.C21V1
@choice "Чтобы улучшить контроль" goto:.C21V2
@stop
# C21V1

@char Директор.Talk2
Директор: В точку.
@goto .C22
# C21V2

@char Директор.Talk1
Директор: Ну да, но контроль — только одна из управленческих задач. Главное — повысить управляемость в целом.
@goto .C22
;Возвращение к общему сюжету
# C22
@AutoSave
@set Progress=Progress+1
@char Директор.Talk2
Директор: Чем выше звено руководителя, тем меньше он на самом деле видит — а значит, у него меньше возможности управлять.
Директор: Визуальное управление хорошо тем, что помогает видеть самое главное по всем фронтам. Поэтому топ-менеджерам без него вообще не обойтись.

@choice "Да, для линейных руководителей это не так важно" goto:.C22V1
@choice "Думаю, для линейных руководителей это настолько же важно" goto:.C22V2
@stop
# C22V1

@char Директор.Talk1
Директор: А здесь вы ошибаетесь.
@goto .C23
# C22V2

@char Директор.Talk2
Директор: Вы правы.
@goto .C23
;Возвращение к общему сюжету
# C23
@set Progress=Progress+1
@char Директор.Talk1
Директор: Да, у линейных руководителей больше возможности видеть собственными глазами, что происходит у подчиненных.
Директор: Но руководство в целом устроена как пирамида, понимаете? Каждое следующее звено опирается на предыдущее.
@char Директор.Talk2
Директор: Поэтому на любом уровне важно и развивать лидерские навыки, и использовать управленческие инструменты, как визуальное управление.
Директор: Если где-то система есть, а где-то нет — работать она не будет. Потому что все взаимосвязано.
Вы: Да, вы правы. Я понимаю.

@char Директор.Friendly
Директор: Ну вот и славно. Кстати, сегодня, как я вижу, уже отгружаем последнюю партию для Алины Макаровны?
Вы: Так и есть.

;@back
;визуал: директор жмет нам руку
@set Progress=Progress+1
@char Директор.Friendly
Директор: Поздравляю. Считай, новый партнер у нас уже есть. Теперь 100 процентов.
@back MinigameNotebook.LineReveal time:2
;Сцена 7. Выведение правил
Что можно считать элементом визуального управления?
@choice "Таблица со стикерами" goto:.C24
@choice "Оформление презентаций" goto:.C23V2
@stop
# C23V2

Ошибка! Визуальное управление — это не про оформление, а про инструменты, которые облегчают ориентацию в текущей ситуации: стикеры, карточки, цвет, расположение, визуальные статусы.
@goto .C24
;Возвращение к общему сюжету
# C24
@set Progress=Progress+1
Чем полезно визуальное управление?
@choice "Оно помогает оценить ситуацию и принять решение" goto:.C25
@choice "Оно упрощает хранение информации" goto:.C24V2
@stop
# C24V2

Ошибка! Цель визуального управления — не хранение информации, а ее оценка и анализ ситуации.
@goto .C25
;Возвращение к общему сюжету
# C25
@set Progress=Progress+1
Чем отличается канбан от скрам?
@choice "Канбан — непрерывный процесс, скрам — короткие спринты" goto:.C26
@choice "Скрам — для офиса, канбан — для производства" goto:.C25V2
@stop
# C25V2

Ошибка! Канбан — поток задач без привязки ко времени. Скрам — задачи, сгруппированные в циклы (спринты), с анализом результатов в конце.
@goto .C26
;Возвращение к общему сюжету
# C26
@set Progress=Progress+1
Как использовать диаграмму Ганта?
@choice "При планировании и контроле" goto:.C27
@choice "При осложнениях и трудностях" goto:.C26V2
@stop

# C26V2
Ошибка! Если использовать только при осложнениях, смысла в ней мало. Диаграмма позволяет спрогнозировать события, и потому нужна для планирования и контроля.
@goto .C27
;Возвращение к общему сюжету
# C27
@set Progress=Progress+1
Почему важно обновлять канбан-доску каждый день?
@choice "Чтобы сотрудники чувствовали ее значимость" goto:.C27V1
@choice "Потому что иначе информация теряет актуальность" goto:.C28
@stop
# C27V1
Ошибка! Ценность доски не в самом обновлении, а в актуальной информации, которая в ней отражена.
@goto .C28

# C28
@set Progress=Progress+1
Нужно ли визуальное управление линейным руководителям?
@choice "Нет, это нужно только для топ-менеджеров" goto:.C28V1
@choice "Да, это необходимо на всех уровнях" goto:.C29
@stop
# C28V1
Ошибка! Система управления — как пирамида. Если визуальное управление есть только на вершине — оно не работает.
@goto .C29
# C29
@AutoSave
@set Progress=Progress+1
;Финальная кат-сцена
@back 21_Factory
;визуал: фабрика снаружи
Один из важнейших этапов за время существования нашей фабрики подошел к концу.
@back G7_FS_3
;визуал: Алина Макаровна жмет руку директору (можно старый кадр взять)
Мы отдали самый крупный заказ за всю нашу историю. И приобрели нового партнера.
@back G9_FS_1
;визуал: Дмитрий и Эмир в цеху стоят и что-то обсуждают, можно крупным планом
За эти три месяца изменился я, изменились сотрудники. Хотя, наверное, не все.
@set Progress=Progress+1
@back G9_CS2_1
;визуал: Константин что-то делает со станком. Можно взять его сбоку, выражение лица недовольное/раздраженное (кадр из 2 кат-сцены)
Константин по-прежнему пассивен и бывает агрессивным — меня это напрягает.
@back MadinaThoughtful
;визуал: Мадина за столом, смотрит в какие-то бумаги или комп
По-хорошему, хотелось бы оценить каждого из них. Как раз квартал подошел к концу. Мадина давно готовила процесс оценки производительности.
@back G6_S4_1
;визуал: сидим на лавочке
@set Progress=Progress+1
Думаю, это поможет нам подвести итоги и подготовиться к новому периоду работы. А я пока все-таки немного выдохну.
@stop
